# PropertyInjector

./: README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
PropertyInjector/: README.md  pom.xml
PropertyInjector/src/main/java/ch/bytecrowd/propertyinjector/: InjectedProperty.java  InjectedPropertyProcessor.java
PropertyInjectorTest/: README.md  pom.xml
PropertyInjectorTest/src/test/java/ch/bytecrowd/propertyinjectortest/: FactoryTest.java  PropertyInjectorTest.java
PropertyInjectorTest/src/test/java/ch/bytecrowd/propertyinjectortest/model/: User.java
PropertyInjectorTest/src/test/java/ch/bytecrowd/propertyinjectortest/repository/: UserRepository.java
PropertyInjectorTest/src/test/java/ch/bytecrowd/propertyinjectortest/rest/: UserResource.java
PropertyInjectorTest/src/test/java/ch/bytecrowd/propertyinjectortest/service/: UserService.java
PropertyInjectorTest/src/test/java/ch/bytecrowd/propertyinjectortest/service/mapper/: UserMapper.java
